<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <!--TODO: Set font family to Roboto Slab-->
    <TextView
        android:id="@+id/topic"
        style="@style/FSTE.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/primary_row_margin"
        android:layout_marginEnd="@dimen/primary_row_margin"
        android:layout_marginStart="@dimen/primary_row_margin"
        android:layout_marginTop="@dimen/primary_row_margin"
        android:text="Topic of conversations can be as long as they want to be?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>